.ui.fluid.container.gray.background
  .ui.container
    .ui.vertical.very.padded.segment
      .ui.large.center.aligned.header Документы
      .ui.basic.very.padded.segment
        .ui.two.column.grid
          .column
            .ui.relaxed.list
              a.item
                i.blue.file.icon
                .content Свидетельство участника системы страхования сбережений «МОВС»
              a.item
                i.blue.file.icon
                .content Свидетельство о членстве в СРО «ЦКО»
              a.item
                i.blue.file.icon
                .content Свидетельство о постановке на учет в налоговом органе
              a.item
                i.blue.file.icon
                .content Условия акции «Добро пожаловать»
              a.item
                i.blue.file.icon
                .content Адреса обращений
              a.item
                i.blue.file.icon
                .content Информация по займам
              a.item
                i.blue.file.icon
                .content Управленческий состав
              a.item
                i.blue.file.icon
                .content Базовый стандарт защиты прав и интересов
              a.item
                i.blue.file.icon
                .content Базовый стандарт корпоративного управления кредитного потребительского кооператива
          .column
            .ui.relaxed.list
              a.item
                i.blue.file.icon
                .content Базовый стандарт совершения КПК операций на финансовом рынке
              a.item
                i.blue.file.icon
                .content Устав
              a.item
                i.blue.file.icon
                .content Федеральный закон от 18 июля 2009 г. N 190-ФЗ О кредитной кооперации
              a.item
                i.blue.file.icon
                .content Положение о порядке и об условиях привлечения денежных средств
              a.item
                i.blue.file.icon
                .content Положение о порядке предоставления займов
              a.item
                i.blue.file.icon
                .content Положение о порядке формирования и использования имущества
              a.item
                i.blue.file.icon
                .content Положение о членстве
              a.item
                i.blue.file.icon
                .content Положение об органах