.ui.container
  .ui.vertical.very.padded.segment
    .ui.two.column.grid
      .column
        h2.ui.logo.header.dash_header
          img.ui.image src="/images/logo.svg"
          .content
            span.orange Дом
            span.green Сбережений
            .sub.header Кредитный потребительский кооператив
      .column
        p Продукты КПК «Дом Сбережений» доступны только для пайщиков КПК «Дом Сбережений» на основе солидарного несения членами субсидиарной ответственности по его обязательствам в пределах не внесенной части дополнительного взноса каждого из членов. *Бонус предоставляется партнером клиенту при проведении маркетинговых исследований.
        p Выплата бонуса пайщику кооператива «Дом Сбережений» не является выплатой процентов по сбережению. Выплата по акции осуществляется пайщику кооператива при условии, что процентная ставка с учётом всех выплат по Договору не превысит 1.8 ключевой ставки ЦБ РФ.
        p Входит в Систему страхования Сбережений ОВС «МОВС» (лицензия Банка России ВС No4349). Сберегательные программы КПК «Дом Сбережений» доступны только для пайщиков КПК «Дом Сбережений».