.ui.container
  .ui.vertical.very.padded.segment
    .ui.basic.very.padded.center.aligned.segment
      .ui.huge.header Отправьте онлайн заявку
      p Мы сообщим Вам предварительное решение в течение 15 минут
    form.ui.form
      .field
        .two.fields
          .field
            label Желаемая сумма кредита:
            input
          .field
            label Желаемый срок кредита:
            input
        .two.fields
          .field
            label Тип объекта недвижимости:
            input
          .field
            label Нахождение объекта недвижимости:
            input
        .two.fields
          .field
            label Фамилия Имя Отчество:
            input
          .field
            label Телефон:
            input
        .field
          .ui.checkbox
            input type="checkbox"
            label
              |Даю согласие на обработку персональных данных.&nbsp;
              a Положение об обработке персональных данных
        .ui.basic.center.aligned.segment
          button.ui.right.labeled.huge.orange.icon.button
            i.right.arrow.icon
            |Получить одобрение