.ui.container
  header.ui.vertical.segment
    .ui.two.column.stackable.grid
      .column
        h2.ui.logo.header.dash_header
          img.ui.image src="/images/logo.svg"
          .content
            span.orange Дом
            span.green Сбережений
            .sub.header Кредитный потребительский кооператив
      .right.aligned.column
        .ui.green.header 8 (495) 432-65-74
        .ui.tiny.header Перезвоните мне