.ui.fluid.continer
  .ui.container
    header.ui.vertical.segment
      .ui.two.column.unstackable.grid
        .column
          img.ui.image src="/images/logo.svg"
        .right.aligned.column
          .ui.small.green.header 8 (495) 432-65-74
          .ui.tiny.header: a Перезвоните мне