.ui.fluid.container.background
  .ui.container
    .ui.vertical.very.padded.center.aligned.segment
      .ui.basic.very.padded.segment
        .ui.huge.orange.header Займ под залог недвижимости
        .ui.large.green.header Когда срочно нужны деньги
      .ui.basic.segment
        .ui.three.column.grid
          .right.aligned.column: .ui.green.icon.header
            i.custom.icon.wallet
            .content
              .green.sub.header Сумма займа
              |до 3 000 000 рублей
          .column: .ui.green.icon.header
            i.custom.icon.clockface
            .content
              .sub.header Срок займа
              |от 3 до 36 месяцев
          .left.aligned.column: .ui.green.icon.header
            i.custom.icon.percent
            .content
              .sub.header Ставка
              |от 1,67% в месяц
      .ui.basic.very.padded.segment
        button.ui.right.labeled.huge.orange.icon.button
          i.right.arrow.icon
          |Получить одобрение
        p сообщим в течении 15 минут