.ui.container
  .ui.vertical.very.padded.segment
    .ui.basic.center.aligned.segment
      .ui.large.header Остались вопросы?
      p
        |Вы можете позвонить нам по номеру +7 (495) 120-79-46. Мы работаем по будням с 09:00 до 19:00
        br или отправить нам заявку, мы перезвоним в течение 15 минут
    .ui.basic.very.padded.segment
      form.ui.form
        .two.fields
          .field
            label Укажите ваше имя
            input
          .field
            label Телефон
            input
        .field
          .ui.checkbox
            input type="checkbox"
            label Даю согласие на обработку персональных данных. Положение об обработке персональных данных
        .ui.basic.center.aligned.segment
          button.ui.right.labeled.huge.orange.icon.button
            i.right.arrow.icon
            |Перезвоните мне