.ui.container
  .ui.basic.very.padded.segment
    .ui.large.center.aligned.header Офис КПК «Дом Сбережений»
  .ui.basic.segment
    .ui.grid
      .ui.ten.wide.column#ya-map style="height: 434px;"
      .ui.six.wide.column
        .ui.relaxed.list
          .item
            i.green.map.marker.alternate.icon
            .content Адрес: 105005, г. Москва, ул. Бакунинская, 17/28, помещение XVII
          .item
            i.green.subway.icon
            .content 3 минуты пешком от станции метро "Бауманская"
          .item
            i.green.map.marker.alternate.icon
            .content
              |Режим работы:
              br пн-пт: 09:00 - 19:00
          .item
            i.green.phone.icon
            .content
              |Телефон:
              br 8 (495) 120-79-46
          .item
            i.green.envelope.icon
            .content
              |Email:
              br info@dom-sber.ru