.ui.fluid.container
  nav.ui.vertical.segment
    .ui.inverted.green.stackable.menu
      a.item О кооперативе
      a.item Сбережения
      a.item Займы
      a.item Калькулятор
      a.item Условия
      a.item Онлайн-заявка
      a.item Контакты