.ui.center.aligned.container
  .ui.basic.very.padded.segment
    .ui.basic.segment
      .ui.large.header Деньги под залог любого объекта недвижимости
    .ui.basic.segment
      .ui.huge.green.labels
        .ui.label Комната
        .ui.label Квартира
        .ui.label Коттедж
        .ui.label Дом с землёй
        .ui.label Коммерческая<br>недвижимость
    .ui.basic.segment
      small
        |Вы остаетесь собственником недвижимости по договору залога. Оригиналы документов остаются у Вас.
        br
        |Договор, который Вы заключите с КПК «Дом Сбережений», соответствует требованиям ФЗ No 102-ФЗ «Об ипотеке (залоге недвижимости)»