.ui.container
  .ui.vertical.very.padded.center.aligned.segment
    .ui.huge.header Деньги под залог любого объекта недвижимости
    .ui.huge.green.labels
      .ui.label Комната
      .ui.label Квартира
      .ui.label Коттедж
      .ui.label Дом с землёй
      .ui.label Коммерческая<br>недвижимость
    p: small Вы остаетесь собственником недвижимости по договору залога. Оригиналы документов остаются у Вас.
    p: small Договор, который Вы заключите с КПК «Дом Сбережений», соответствует требованиям ФЗ No 102-ФЗ «Об ипотеке (залоге недвижимости)»