.ui.container
  .ui.vertical.very.padded.segment
    .ui.basic.very.padded.segment
      .ui.two.column.grid
        .column
          .ui.header.dash_header
            img.ui.avatar.image src="//placekitten.com/100/100"
            .content
              |Екатерина Мартынова
              .sub.header Председатель правления
          p «В уединении – слабость, в объединении – успех». Это является идеей развития нашего кооператива. И сегодня каждый из нас может стать частью большого и успешного коллектива единомышленников и соратников.
          p В жизни человека постоянно происходят различные жизненные ситуации, требующие быстрого финансового решения. Это могут быть и радостные и печальные события, но в любом случае, в нашем кооперативе мы всегда с радостью поможем их решить.
          p В кооперативе действует линейка заемных продуктов, способных удовлетворить самые широкие потребности наших пайщиков.
          p А для пайщиков, которые хотят сохранить и приумножить свои средства, мы предлагаем очень удобные программы сбережений, дающие возможность зарабатывать существенно больше, чем на банковских депозитах. Важным дополнением является наличие страховки Ваших сбережений от системы взаимного страхования.
          p Помимо выгодных займов и высокодоходных программ сбережений, наши пайщики получают привилегии в виде бонусных программ.
          p: b Всегда Ваш,
          p: b КПК «Дом Сбережений»
        .column
          .ui.header КПК «Дом Сбережений»
          p Деятельность регулируется федеральным законом No190-ФЗ «О кредитной кооперации» от 18 июля 2009 года.
          p Строго соблюдаем нормативы и предписания Центрального Банка России, включены в Государственный реестр ЦБ РФ под No1830.
          p Кооператив является членом Ассоциации Саморегулируемая организация кредитных потребительских кооперативов «Центральное Кредитное Объединение» (регистрационный номер в Реестре No129). Ассоциация контролирует деятельность кредитного кооператива и обеспечивает финансовую защищенность пайщиков.
    .ui.divider
    .ui.basic.very.padded.segment
      .ui.two.column.grid
        .column
          p Кредитный потребительский кооператив «Дом Сбережений» ИНН: 9729168086
          p ОГРН: 5177746217721
          p Адрес отделения: 105005, г. Москва, ул. Бакунинская, 17/28, помещение XVII
        .column
          p ПАО СБЕРБАНК РОССИИ
          p Р/сч: 40701810638000001877
          p К/сч: 30101810400000000225 в ГУ БАНКА РОССИИ ПО ЦФО г. МОСКВА
          p БИК: 044525225
          p ИНН: 7707083893