section#header
  = partial "_header"
section#nav
  = partial "_nav"
section#jumbotron
  = partial "_jumbotron"
section#options
  = partial "_options"
section#calculator
  = partial "_calculator"
section#terms
  = partial "_terms"
section#form
  = partial "_form"
section#props
  = partial "_props"
section#docs
  = partial "_docs"
section#map
  = partial "_map"
section#last_form
  = partial "_last_form"
section#footer
  = partial "_footer"